AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT="text-embedding"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="chat"
AZURE_OPENAI_GPT_DEPLOYMENT="davinci"
AZURE_OPENAI_APITYPE='azure'
AZURE_OPENAI_APIKEY="aa410ab51c7a4a6a9eb2f95bb3351fd5"
AZURE_OPENAI_BASEURL="https://cog-oxb2qmiiznlsa.openai.azure.com/"
AZURE_OPENAI_VERSION="2022-12-01"


Storage_Account	= "stoxb2qmiiznlsa"
Container = "OpenAI_TestIndex_Embeddings"
API_Key	= "FuC8sVfrhyhtgRV2k6zXwulEkoo+QSd6t4t/UXewNQt3n6vWiZwJd4zKjne6+CMIgzTvXdyBKYn++AStUQqvqA=="
Connection_String =	"DefaultEndpointsProtocol=https;AccountName=stoxb2qmiiznlsa;AccountKey=FuC8sVfrhyhtgRV2k6zXwulEkoo+QSd6t4t/UXewNQt3n6vWiZwJd4zKjne6+CMIgzTvXdyBKYn++AStUQqvqA==;EndpointSuffix=core.windows.net"